# opendata-models

./: .gitignore  README.md  pom.xml
ckan/: pom.xml
ckan/src/main/java/it/okkam/opendata/models/ckan/: CkanBaseResponse.java  CkanDatastoreSearch.java  CkanDatastoreSearchResponse.java  CkanError.java  CkanField.java
soda/: pom.xml
soda/src/main/java/it/okkam/opendata/models/soda/: SodaClassification.java  SodaColumnFormat.java  SodaMetadata.java  SodaOwner.java  SodaPageViews.java  SodaResource.java  SodaResourceResponse.java  SodaResult.java  SodaTimings.java
